ClientEventoServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientEventoService
#ClientEventoServiceFactory.className=es.udc.ws.app.client.service.thrift.ThriftClientEventoService

RestClientEventoService.endpointAddress=http://localhost:9090/ws-app-service/
ThriftClientEventoService.endpointAddress=http://localhost:9090/ws-app-service/thrift/eventoservice

#RestClientEventoService.endpointAddress=http://localhost:8080/ws-app-service/
#ThriftClientEventoService.endpointAddress=http://localhost:8080/ws-app-service/thrift/eventoservice