1. Añadir evento

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-addEvento 'Fiesta' 'Fiesta Verano' '2023-08-15T17:00' '2023-08-16T00:00'"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-addEvento 'Presentación' 'Presentación de producto' '2023-09-15T11:00' '2023-09-15T13:00'"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-addEvento 'Fiesta' 'Fiesta Otoño' '2023-10-15T17:00' '2023-10-16T00:00'"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-addEvento ' ' 'Cena Otoño' '2023-10-01T21:00' '2023-10-02T00:00'"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-addEvento 'Cena' ' ' '2023-10-01T21:00' '2023-10-02T00:00'"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-addEvento 'Cena' 'Cena Otoño' '2022-08-01T21:00' '2022-08-02T00:00'"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-addEvento 'Cena' 'Cena Otoño' '2023-10-01T21:00' '2023-10-01T20:00'"

2. Responder a un evento

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-responderEvento 'user1@udc.es' 1 true"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-responderEvento 'user2@udc.es' 1 false"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-responderEvento 'user1@udc.es' 3 false"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-responderEvento 'user3@udc.es' 3 false"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-responderEvento 'user1@udc.es' 3 true"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-responderEvento 'user1@udc.es' 9 true"
UPDATE Evento SET fechaHoraCelebracionEvento='2022-08-01 21:00' WHERE eventoID=2;
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-responderEvento 'user4@udc.es' 2 true ' '"

3. Cancelar un evento

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-cancelar 3"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-cancelar 3"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-cancelar 2"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-cancelar 9"

4. Responder a un evento cancelado

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-responderEvento 'user4@udc.es' 3 true"

5. Buscar eventos por fecha y descripción

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-findEventos '2023-12-01'"           
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-findEventos '2023-09-01'"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-findEventos '2023-12-01' 'Verano'"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-findEventos '2023-08-01'"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-findEventos '2022-08-01'"

6. Buscar evento por identificador.

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-findEvento 2"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-findEvento 9"

7. Buscar respuestas de un usuario

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-findResponses 'user1@udc.es' false"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-findResponses 'user1@udc.es' true"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-findResponses 'user6@udc.es' true"

