# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------

EventoServicioFactory.className=es.udc.ws.app.model.eventoservicio.EventoServicioImpl



# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------

SqlEventoDaoFactory.className=es.udc.ws.app.model.evento.Jdbc3CcSqlEventoDao
SqlRespuestaDaoFactory.className=es.udc.ws.app.model.respuesta.Jdbc3CcSqlRespuestaDao

